{
    "id": "theatre",
    "title": "Theatre Inserts",
    "description": "Theater Inserts with a visual novel style made for heavy roleplay scenes",
    "version": "2.9.0",
	"main": "module.js",
	"license": "SEE LICENSE IN LICENSE",
	"private": true,
	"type": "module",
	"author": "",
	"contributors": [],
	"imports": {
		"#runtime/*": "@typhonjs-fvtt/runtime/*",
		"#standard/*": "@typhonjs-fvtt/svelte-standard/*"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^6.4.0",
		"@fortawesome/free-solid-svg-icons": "^6.4.0",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"@rollup/plugin-node-resolve": "^15.2.1",
		"@typhonjs-fvtt/runtime": "^0.1.2",
		"@typhonjs-fvtt/svelte-standard": "^0.1.0",
		"moment": "^2.29.4",
		"svelte": "^4.1.2",
		"svelte-select": "^5.7.0",
		"svelte-virtual-scroll-list": "^1.1.0"
	},
	"devDependencies": {
        "@babel/eslint-parser": "^7.22.15",
        "@rollup/plugin-node-resolve": "^15.2.1",
		"@typhonjs-config/eslint-config": "^0.6.0",
		"@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
		"eslint": "^8.46.0",
		"eslint-plugin-jsdoc": "^46.5.0",
		"husky": "^8.0.3",
		"jquery": "^3.6.4",
		"jsdoc": "^4.0.2",
		"lint-staged": "^13.2.1",
		"prettier": "^2.8.7",
		"sass": "^1.63.6",
		"svelte-dnd-action": "^0.9.18",
		"svelte-preprocess": "^5.0.4",
		"vite": "^4.4.8",
		"vite-plugin-clean": "^1.0.0",
		"vite-plugin-run": "^0.4.1",
		"vite-plugin-static-copy": "^0.16.0"
	},
	"browserslist": [
		">5%",
		"not IE 11"
	],
	"scripts": {
		"build": "vite build",
		"build:watch": "vite build --watch",
        "build:clean": "node ./utils/packs.mjs package clean",
        "build:db": "node ./utils/packs.mjs package pack",
        "build:json": "node ./utils/packs.mjs package unpack",
		"dev": "vite",
		"eslint": "eslint .",
		"prepare": "husky install",
		"prettier-format": "prettier --config .prettierrc --write \"./src/**/*.{js,mjs,json,scss,css}\"",
		"lint": "eslint --ext .js ./src",
        "lint:fix": "eslint --ext .js ./src --fix"
	},
	"lint-staged": {
		"*.{js,css}": "prettier --write"
	}
}
